# jsixel

./: NOTES.md  README.md  pom.xml
awt/: README.md  pom.xml
awt/src/main/java/: module-info.java
awt/src/main/java/com/sshtools/jsixel/awt/: AWTImageBitmap.java  AWTImageCodec.java  AWTImageLoader.java
converters/: README.md  img2sixel.sh  pom.xml  sixel2png.sh
converters/src/main/java/: module-info.java
converters/src/main/java/com/sshtools/jsixel/converters/: Img2Sixel.java  Sixel2Png.java
converters/src/main/jnaerator/: config.jnaerator
javafx/: README.md  pom.xml
javafx/src/main/java/: module-info.java
javafx/src/main/java/com/sshtools/jsixel/javafx/: JavaFXImageBitmap.java  JavaFXImageCodec.java  JavaFXImageLoader.java
lib/: README.md  pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/com/sshtools/jsixel/lib/: Decoder.java  Encoder.java  Jsixel.java  LibSixel.java  LibSixelExtensions.java
lib/src/main/java/com/sshtools/jsixel/lib/bitmap/: Bitmap.java  Bitmap2Sixel.java  BitmapCodec.java  BitmapLoader.java  BuiltInPalette.java  ColorType.java  Diffuse.java  FormatType.java  PixelFormat.java  Quality.java  RawBitmap.java  Sixel2Bitmap.java  SixelConverter.java
lib/src/main/java/com/sshtools/jsixel/lib/util/: ByteBufferBackedInputStream.java  DataArrays.java  HexDumpUtil.java
slim/: README.md  pom.xml
slim/src/main/java/: module-info.java
slim/src/main/java/com/sshtools/jsixel/slim/: BMPBitmap.java  Component.java  GIFBitmap.java  Huffman.java  IDCT_2D.java  JPEGBitmap.java  JPEGDecoder.java  PNGBitmap.java  PNGDecoder.java  SlimBitmap.java  SlimCodec.java  SlimLoader.java
src/main/java/: module-info.java
src/main/java/com/sshtools/jsixel/: Decoder.java  Encoder.java  Jsixel.java
src/main/java/com/sshtools/jsixel/converter/: Converter.java
src/main/java/com/sshtools/jsixel/image/: ColorType.java  Format.java  ImageDecoder.java  PNGDecoder.java  RawDecoder.java
src/main/java/com/sshtools/jsixel/lib/: SixelLibrary.java
src/main/resources/darwin/: libsixel.dylib
src/xcf/: web-title.xcf
swt/: README.md  pom.xml
swt/src/main/java/com/sshtools/jsixel/swt/: SWTImageBitmap.java  SWTImageLoader.java
swt/src/main/java/com/sshtools/jsixel/swtimage/: SWTImageBitmap.java  SWTImageCodec.java
tests/: pom.xml
tests/awt-tests/: pom.xml
tests/awt-tests/src/test/java/com/sshtools/jsixel/awt/: AWTImageBitmapTest.java  AWTImageCodecTest.java  AWTImageLoaderTest.java
tests/awt-tests/src/test/resources/results/: anim.gif.sixel  test.alpha.grayscale8.png.sixel  test.bmp.sixel  test.gif.sixel  test.indexed.png.sixel
tests/javafx-tests/: pom.xml
tests/javafx-tests/src/test/java/com/sshtools/jsixel/javafx/: JavaFXImageBitmapTest.java  JavaFXImageCodecTest.java  JavaFXImageLoaderTest.java
tests/javafx-tests/src/test/resources/results/: test.alpha.grayscale8.png.sixel  test.alpha.png.sixel
tests/lib-tests/: pom.xml
tests/lib-tests/src/test/java/com/sshtools/jsixel/lib/: AbstractImageBitmapTests.java  TestUtils.java
tests/lib-tests/src/test/resources/: test.alpha.png.sixel  test.jpeg.sixel
tests/slim-tests/: pom.xml
tests/slim-tests/src/test/java/com/sshtools/jsixel/slim/: SlimCodecTest.java  SlimImageBitmapTest.java  SlimLoaderTest.java
tests/slim-tests/src/test/resources/results/: test.grayscale8.png.sixel  test.jpeg.sixel
tests/swt-tests/: pom.xml
tests/swt-tests/src/test/java/com/sshtools/jsixel/swt/: SWTImageBitmapTest.java  SWTImageCodecTest.java  SWTImageLoaderTest.java
tests/swt-tests/src/test/resources/results/: anim.gif.sixel  test.alpha.grayscale16.png.sixel  test.alpha.grayscale8.png.sixel  test.grayscale8.png.sixel  test.jpeg.sixel
tests/zxing-tests/: pom.xml
tests/zxing-tests/src/test/java/com/sshtools/jsixel/zxing/: ZxingImageBitmapTest.java
tests/zxing-tests/src/test/resources/results/: test.ean13.sixel  test.qr.sixel
zxing/: README.md  pom.xml
zxing/src/main/java/: module-info.java
zxing/src/main/java/com/sshtools/jsixel/zxing/: ZxingBitmap.java
