<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>jsixel</artifactId>
		<version>0.3.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>jsixel-tests</artifactId>
	<packaging>pom</packaging>
	<properties>
		<junit.version>4.13.2</junit.version>
	</properties>
	<modules>
		<module>lib-tests</module>
		<module>awt-tests</module>
		<module>swt-tests</module>
		<module>javafx-tests</module>
		<module>slim-tests</module>
		<module>zxing-tests</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
