<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>jsixel</artifactId>
		<version>0.3.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>jsixel-slim</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jsixel-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.28.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibasco.gifreader</groupId>
			<artifactId>gif-reader</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>